Last/ClickerManDVA/ClickerManDVA_TestEr/Windows/wndSettings.xaml

<Window x:Class="ClickerManDVA_TestEr.Windows.wndSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickerManDVA_TestEr.Windows"
        mc:Ignorable="d"
        Title="wndSettings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="5" Content="Время задержки:" BorderThickness="1" BorderBrush="Black"/>
        <TextBox Name="txbTimeSleep" Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        <Label Grid.Row="4" Content="Частоты просмотра нажатости клавиш:" BorderThickness="1" BorderBrush="Black"/>
        <TextBox Name="txbTimeSnap" Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        <Label Grid.Row="2" Content="Имя для сценария по умолчанию:" BorderThickness="1" BorderBrush="Black"/>
        <TextBox Name="txbDefName" Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        <Label Grid.Row="1" Content="Путь по умолчанию:" BorderThickness="1" BorderBrush="Black"/>
        <TextBox Name="txbDefPath" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>

        <Button Name="btnCansel" Click="btnCansel_Click" Grid.Row="7" Content="Отмена" />
        <Button Name="btnSave" Click="btnSave_Click" Grid.Row="7" Grid.Column="1" Content="Сохранить"/>
    </Grid>
</Window>
