Last/Прошлое/Сети_Лаб_8_БекНазароваАнастасияНиколаевна_3ПКС-420/Лабораторная_8/Оппонент/MainWindow.xaml

<Window x:Class="Оппонент.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Оппонент"
        mc:Ignorable="d"
        Title="Чат" Height="450" Width="800" Background="Black">
    <Grid>
        <Button Content="Отправить" Margin="657,334,53,40" Click="Send_Message" Background="Black" Foreground="White" FontSize="15" FontWeight="Bold" BorderBrush="#42aaff" BorderThickness="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="SendMessage" Text="" TextWrapping="Wrap" Margin="53,336,148,40" TextChanged="SendMessage_TextChanged" Background="Black" Foreground="White" BorderBrush="#42aaff" BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ListBox Name="Messages" Margin="53,65,53,123" SelectionChanged="Messages_SelectionChanged" Background="Black" Foreground="White" BorderBrush="#42aaff" BorderThickness="3">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <TextBlock Text="Чат" TextWrapping="Wrap" Margin="53,33,625,374" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Center" Height="27"/>

    </Grid>
</Window>
