Last/_LN_AFRAU_Wpf_Diplom/Pages/PGSetings.xaml

<Page x:Class="WpfDiplom.Pages.PGSetings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PGSetings">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="5" Content="Время задержки:" BorderThickness="1" BorderBrush="Black"/>
        <TextBox Name="txbTimeSleep" Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        <Label Grid.Row="2" Content="Имя для сценария по умолчанию:" BorderThickness="1" BorderBrush="Black"/>
        <TextBox Name="txbDefName" Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        <Label Grid.Row="1" Content="Путь по умолчанию:" BorderThickness="1" BorderBrush="Black"/>
        <TextBox Name="txbDefPath" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" MouseDoubleClick="txbDefPath_MouseDoubleClick"/>
        <Label Grid.Row="4" Content="Горячая клавиша для запуска сценария действий:" BorderThickness="1" BorderBrush="Black"/>
        <TextBox Name="txbHotKey" Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        
        <Button Name="btnCansel" Click="btnCansel_Click" Grid.Row="7" Content="Отмена" />
        <Button Name="btnSave" Click="btnSave_Click" Grid.Row="7" Grid.Column="1" Content="Сохранить"/>
    </Grid>
</Page>
