Last/Прошлое/Сети_Лаб_8_БекНазароваАнастасияНиколаевна_3ПКС-420/Лабораторная_8/Лабораторная_8/MainWindow.xaml

<Window x:Class="Лабораторная_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная_8"
        mc:Ignorable="d"
        Title="Чат" Height="450" Width="800" Background="Black">

    <Grid>
        <TextBlock x:Name="Who" Text="" TextWrapping="Wrap" Margin="166,17,512,360" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Text="Я" TextWrapping="Wrap" Margin="512,17,166,360" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

        <TextBox Name="SendMessage" Text="" TextWrapping="Wrap" Margin="148,336,400,40" TextChanged="SendMessage_TextChanged" Background="Black" Foreground="White" BorderBrush="#42aaff" BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <ListBox Name="Messages" Margin="53,79,400,123" SelectionChanged="Messages_SelectionChanged" Background="Black" Foreground="White" BorderBrush="#42aaff" BorderThickness="3">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Content="Send" Margin="53,334,657,40" Click="Send_Message" Background="Black" Foreground="White" BorderBrush="#42aaff" FontSize="15" FontWeight="Bold" BorderThickness="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox x:Name="Messages_Copy" Margin="400,79,53,123" SelectionChanged="Messages_SelectionChanged" Background="Black" Foreground="White" BorderBrush="#42aaff" BorderThickness="3">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Content="Send" Margin="657,334,53,40" Click="Send_Message_Copy" Background="Black" Foreground="White" BorderBrush="#42aaff" FontSize="15" FontWeight="Bold" BorderThickness="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="SendMessage_Copy" Text="" TextWrapping="Wrap" Margin="400,336,148,40" TextChanged="SendMessage_TextChanged" Background="Black" Foreground="White" BorderBrush="#42aaff" BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
